<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>stars</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<style type="text/css">
		body{text-align: center;background:transparent;}
		.rating{color:#777;font-size:1rem;display: inline-block;}
		.rating input{display:none;}
		.rating label{float:right;margin:0;transition:0.8;}
		.rating > input:checked ~ label,
		.rating:not(:checked) > label:hover,
		.rating:not(:checked) > label:hover ~ label{color:#ffee00;}

		.rating > input:checked + label:hover,
		.rating > input:checked ~ label:hover,
		.rating > label:hover ~ input:checked ~ label,
		.rating > input:checked ~ label:hover ~ label{
			color:#f8e788;
		}

	</style>
</head>
<body>
    <div class="rating">
    	<input type="radio" value="5" id="rating-5" name="rating">
    	<label for="rating-5"><i class="fa fa-star"></i></label>

    	<input type="radio" value="4" id="rating-4" name="rating">
    	<label for="rating-4"><i class="fa fa-star"></i></label>

    	<input type="radio" value="3" id="rating-3" name="rating">
    	<label for="rating-3"><i class="fa fa-star"></i></label>

    	<input type="radio" value="2" id="rating-2" name="rating">
    	<label for="rating-2"><i class="fa fa-star"></i></label>

    	<input type="radio" value="1" id="rating-1" name="rating">
    	<label for="rating-1"><i class="fa fa-star"></i></label>
    </div>
</body>
</html>